vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\mux.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\mux32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\demux1bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\mux4to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\flipflop.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\demux2to4.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Reg1Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\mux8to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\demux3to8.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Reg4Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Reg1BitR.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\mux16to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\demux4to16.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Reg4BitR.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Reg32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\mux32to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\mux16bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\demux5to32.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\compareModule.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\top.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\RegisterFile.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Reg32BitR.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\mux5Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Incrementor.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\IF_MEM.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Extender16to32.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\exceptionFSM.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\exceptionFinder.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Table.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Reg8Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Reg128BitR.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\IFSTAGE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\hitFinder.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\exceptionHandler.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\DECODE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Cache.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\ALUSTAGE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Adder.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Stall_Unit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Forwarding_Unit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Datapath.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\Control.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab6\ExceptionAndCache\PipelinedProcessor.vhd"
