<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ExceptionAndCache" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALUSTAGE - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|ALUSTAGE.vhd</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|DECODE.vhd</ClosedNode>
         <ClosedNode>/IFSTAGE - Structral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|IFSTAGE.vhd</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/ArdReg0 - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/ArdReg1 - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/ALU_Bin_selDecode_reg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/ALU_funcDecodeReg - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/MEM_WrEnALUreg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/MEM_WrEnDecodereg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/RF_WrData_selALU_reg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/RF_WrData_selCache_reg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/RF_WrData_selDecode_reg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/RF_WrData_selMEM_reg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/RF_WrEnALU_reg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/RF_WrEnCache_reg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/RF_WrEnDecode_reg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/RF_WrEnMEM_reg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/sizeControlALUreg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/sizeControlDecodereg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Control0 - Control - Behavioral/sizeControlMEMreg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/ALUSTAGE0 - ALUSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/ALUinAforward - mux4to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/ALUinBforward - mux4to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/A_DecodeR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/B_ALUR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/B_DecodeR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/ImmedBox0 - ImmedBox - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Decoder5to32_0 - Decoder5to32 - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Decoder5to32_0 - Decoder5to32 - Behavioral/demux4to16_0 - demux4to16 - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Decoder5to32_0 - Decoder5to32 - Behavioral/demux4to16_1 - demux4to16 - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit0 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit0 - Reg32Bit - Structural/Reg4Bit0 - Reg4Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit0 - Reg32Bit - Structural/Reg4Bit1 - Reg4Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit0 - Reg32Bit - Structural/Reg4Bit2 - Reg4Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit0 - Reg32Bit - Structural/Reg4Bit3 - Reg4Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit0 - Reg32Bit - Structural/Reg4Bit4 - Reg4Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit0 - Reg32Bit - Structural/Reg4Bit5 - Reg4Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit0 - Reg32Bit - Structural/Reg4Bit6 - Reg4Bit - Behavioral/Reg1Bit0 - Reg1Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit0 - Reg32Bit - Structural/Reg4Bit6 - Reg4Bit - Behavioral/Reg1Bit1 - Reg1Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit0 - Reg32Bit - Structural/Reg4Bit6 - Reg4Bit - Behavioral/Reg1Bit2 - Reg1Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit0 - Reg32Bit - Structural/Reg4Bit7 - Reg4Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit1 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit10 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit11 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit12 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit13 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit14 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit15 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit16 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit17 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit18 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit19 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit2 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit20 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit21 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit22 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit23 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit24 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit25 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit26 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit27 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit28 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit29 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit3 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit30 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit31 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit4 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit5 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit6 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit7 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit8 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit9 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32Bit_0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32Bit_1 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux32Bit0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux8to1_32Bit0 - mux8to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux8to1_32Bit1 - mux8to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral/mux16to1_32Bit1 - mux16to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral/mux32Bit0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_1 - mux32to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_1 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux32Bit0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_1 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux8to1_32Bit0 - mux8to1_32Bit - Behavioral/mux32Bit0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_1 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux8to1_32Bit0 - mux8to1_32Bit - Behavioral/mux4to1_32Bit0 - mux4to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_1 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux8to1_32Bit0 - mux8to1_32Bit - Behavioral/mux4to1_32Bit1 - mux4to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_1 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux8to1_32Bit1 - mux8to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_1 - mux32to1_32Bit - Behavioral/mux16to1_32Bit1 - mux16to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_1 - mux32to1_32Bit - Behavioral/mux32Bit0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/mux32Bit0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/mux5Bit0 - mux5Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/Data - Reg128BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/DataReg - Reg128BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/EPC_firstDelay - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/EPC_secondDelay - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFControlDelayReg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/PC_EPCmux - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR0 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR1 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR2 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR3 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR4 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR5 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR6 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR7 - Reg4BitR - Behavioral/Reg1BitR0 - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR7 - Reg4BitR - Behavioral/Reg1BitR1 - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR7 - Reg4BitR - Behavioral/Reg1BitR2 - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/mux4to1_32Bit0 - mux4to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/IRegister - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/Immed_DecodeR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/InstrRegStall - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/Instr_ALUR - Reg8Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/Instr_DecodeR - Reg8Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/S_ALUR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/S_CacheR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/S_memR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/W_ALUR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/W_CacheR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/W_DecodeR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/W_memR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/WordR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/Word_memR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/byteMux0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/byteMux1 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/dataWord_mux - mux4to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/exceptionHandler0 - exceptionHandler - Behavioral/CSreg - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/exceptionHandler0 - exceptionHandler - Behavioral/EPCreg - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/exceptionHandler0 - exceptionHandler - Behavioral/mux2to1_2bit0 - mux2to1_2bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/Datapath0 - Datapath - Behavioral/instrMux - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/OpcodeReg - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/StallForwardReg0 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd/StallForwardReg1 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/Reg128BitR - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|Reg128BitR.vhd</ClosedNode>
         <ClosedNode>/Reg8Bit - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|Reg8Bit.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>PipelinedProcessor - Behavioral (C:/Users/Mike/Desktop/organwsh/lab6/ExceptionAndCache/PipelinedProcessor.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000180000000020000000000000000000000000200000064ffffffff000000810000000300000002000001800000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>PipelinedProcessor - Behavioral (C:/Users/Mike/Desktop/organwsh/lab6/ExceptionAndCache/PipelinedProcessor.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002c60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ALUSTAGE.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a3000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000018b000000ab01000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/PipelinedProcessor - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|PipelinedProcessor.vhd</ClosedNode>
         <ClosedNode>/Reg8Bit - Behavioral C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|Reg8Bit.vhd</ClosedNode>
         <ClosedNode>/cacheTest - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|cacheTest.vhd</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/ArdReg0 - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/ArdReg1 - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Control0 - Control - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/ALUSTAGE0 - ALUSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/ALUinAforward - mux4to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/ALUinBforward - mux4to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/A_DecodeR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/B_ALUR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/B_DecodeR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/ImmedBox0 - ImmedBox - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Decoder5to32_0 - Decoder5to32 - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit0 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit1 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit10 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit11 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit12 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit13 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit14 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit15 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit16 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit17 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit18 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit19 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit2 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit20 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit21 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit22 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit23 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit24 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit25 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit26 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit27 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit28 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit29 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit3 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit30 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit31 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit4 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit5 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit6 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit7 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit8 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit9 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32Bit_0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32Bit_1 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_1 - mux32to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/mux32Bit0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/mux5Bit0 - mux5Bit - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/EPC_firstDelay - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/EPC_secondDelay - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/IFControlDelayReg - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/PC_EPCmux - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/mux4to1_32Bit0 - mux4to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/IRegister - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/Immed_DecodeR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/InstrRegStall - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/S_ALUR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/S_memR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/W_ALUR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/W_DecodeR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/W_memR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/byteMux0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/byteMux1 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/exceptionHandler0 - exceptionHandler - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/Datapath0 - Datapath - Behavioral/instrMux - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/OpcodeReg - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/StallForwardReg0 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/test - behavior C:|Users|Mike|Desktop|organwsh|lab6|ExceptionAndCache|test.vhd/uut - PipelinedProcessor - Behavioral/StallForwardReg1 - Reg4BitR - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001e6000000020000000000000000000000000200000064ffffffff000000810000000300000002000001e60000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
</Project>
