Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

MIKE::  Mon Feb 20 19:50:21 2017

par -w -intstyle ise -ol high -t 1 ALUSTAGE_map.ncd ALUSTAGE.ncd ALUSTAGE.pcf 


Constraints file: ALUSTAGE.pcf.
Loading device for application Rf_Device from file '3s1600e.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "ALUSTAGE" is an NCD, version 3.2, device xc3s1600e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                         134 out of 250    53%

   Number of External Input IOBs                101

      Number of External Input IBUFs            101

   Number of External Output IOBs                33

      Number of External Output IOBs             33

   Number of External Bidir IOBs                  0


   Number of Slices                        174 out of 14752   1%
      Number of SLICEMs                      0 out of 7376    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b8b3) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b8b3) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b8b3) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:b8b3) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:b8b3) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:b8b3) REAL time: 2 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:11a1dd45) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:11a1dd45) REAL time: 2 secs 

Phase 9.8  Global Placement
...
..
Phase 9.8  Global Placement (Checksum:798d5918) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:798d5918) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:cdd5547c) REAL time: 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:cdd5547c) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file ALUSTAGE.ncd



Starting Router


Phase  1  : 1188 unrouted;      REAL time: 11 secs 

Phase  2  : 1188 unrouted;      REAL time: 11 secs 

Phase  3  : 351 unrouted;      REAL time: 12 secs 

Phase  4  : 351 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Updating file: ALUSTAGE.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  271 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file ALUSTAGE.ncd



PAR done!
