Release 13.4 - par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Feb 20 19:50:34 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       ALUSTAGE_map.ncd
OUTPUT FILE:      ALUSTAGE.pad
PART TYPE:        xc3s1600e
SPEED GRADE:      -5
PACKAGE:          fg320

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3||IBUF|IP|UNUSED||0|||||||||
A4||DIFFM|IO_L24P_0|UNUSED||0|||||||||
A5||DIFFMI|IP_L22P_0|UNUSED||0|||||||||
A6||DIFFS|IO_L20N_0|UNUSED||0|||||||||
A7||IOB|IO|UNUSED||0|||||||||
A8||IOB|IO|UNUSED||0|||||||||
A9|||VCCO_0|||0|||||2.50||||
A10||DIFFS|IO_L12N_0/GCLK7|UNUSED||0|||||||||
A11||IOB|IO|UNUSED||0|||||||||
A12||DIFFM|IO|UNUSED||0|||||||||
A13|ALU_func<3>|IBUF|IO_L05P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A14||DIFFS|IO_L04N_0|UNUSED||0|||||||||
A15|ALU_func<2>|IBUF|IP_L02N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A16|ALU_func<0>|IBUF|IO_L01N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||PROG_B||||||||||||
B2|||GND||||||||||||
B3||DIFFS|IO_L25N_0/HSWAP|UNUSED||0|||||||||
B4||DIFFS|IO_L24N_0|UNUSED||0|||||||||
B5||DIFFSI|IP_L22N_0|UNUSED||0|||||||||
B6||DIFFM|IO_L20P_0|UNUSED||0|||||||||
B7|||VCCAUX||||||||2.5||||
B8||DIFFMI|IP_L13P_0/GCLK8|UNUSED||0|||||||||
B9||DIFFSI|IP_L13N_0/GCLK9|UNUSED||0|||||||||
B10||DIFFM|IO_L12P_0/GCLK6|UNUSED||0|||||||||
B11||IOB|IO/VREF_0|UNUSED||0|||||||||
B12|||VCCAUX||||||||2.5||||
B13||DIFFS|IO_L05N_0/VREF_0|UNUSED||0|||||||||
B14||DIFFM|IO_L04P_0|UNUSED||0|||||||||
B15|ALU_Bin_sel|IBUF|IP_L02P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B16|RF_B<31>|IBUF|IO_L01P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B17|||GND||||||||||||
B18|RF_B<29>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C1||DIFFM|IO_L01P_3|UNUSED||3|||||||||
C2||DIFFS|IO_L01N_3|UNUSED||3|||||||||
C3||DIFFM|IO_L25P_0|UNUSED||0|||||||||
C4||IOB|IO|UNUSED||0|||||||||
C5||DIFFM|IO_L23P_0|UNUSED||0|||||||||
C6|||VCCO_0|||0|||||2.50||||
C7||DIFFM|IO_L18P_0|UNUSED||0|||||||||
C8||DIFFMI|IP_L16P_0|UNUSED||0|||||||||
C9||DIFFM|IO_L14P_0/GCLK10|UNUSED||0|||||||||
C10|||GND||||||||||||
C11||DIFFM|IO_L09P_0|UNUSED||0|||||||||
C12||DIFFMI|IP_L07P_0|UNUSED||0|||||||||
C13|||VCCO_0|||0|||||2.50||||
C14|ALU_func<1>|IBUF|IO_L03N_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C15|RF_B<30>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C16|||TDO||||||||||||
C17|RF_B<28>|IBUF|IO_L24N_1/LDC2|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C18|RF_B<27>|IBUF|IO_L24P_1/LDC1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D1||DIFFM|IO_L02P_3|UNUSED||3|||||||||
D2||DIFFS|IO_L02N_3/VREF_3|UNUSED||3|||||||||
D3||IBUF|IP|UNUSED||3|||||||||
D4||DIFFS|IO|UNUSED||3|||||||||
D5||DIFFS|IO_L23N_0/VREF_0|UNUSED||0|||||||||
D6||DIFFM|IO_L21P_0|UNUSED||0|||||||||
D7||DIFFS|IO_L18N_0/VREF_0|UNUSED||0|||||||||
D8||DIFFSI|IP_L16N_0|UNUSED||0|||||||||
D9||DIFFS|IO_L14N_0/GCLK11|UNUSED||0|||||||||
D10||DIFFM|IO_L11P_0/GCLK4|UNUSED||0|||||||||
D11||DIFFS|IO_L09N_0|UNUSED||0|||||||||
D12||DIFFSI|IP_L07N_0|UNUSED||0|||||||||
D13||IOB|IO|UNUSED||0|||||||||
D14||DIFFM|IO_L03P_0|UNUSED||0|||||||||
D15|||TMS||||||||||||
D16|RF_B<26>|IBUF|IO_L23N_1/LDC0|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D17|RF_B<25>|IBUF|IO_L23P_1/HDC|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D18|RF_B<22>|IBUF|IP/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E1||DIFFS|IO_L03N_3|UNUSED||3|||||||||
E2||DIFFM|IO_L03P_3|UNUSED||3|||||||||
E3||DIFFS|IO_L04N_3|UNUSED||3|||||||||
E4||DIFFM|IO_L04P_3|UNUSED||3|||||||||
E5|||VCCINT||||||||1.2||||
E6||DIFFS|IO_L21N_0|UNUSED||0|||||||||
E7||DIFFS|IO_L19N_0/VREF_0|UNUSED||0|||||||||
E8||DIFFM|IO_L17P_0|UNUSED||0|||||||||
E9||DIFFM|IO_L15P_0|UNUSED||0|||||||||
E10||DIFFS|IO_L11N_0/GCLK5|UNUSED||0|||||||||
E11||DIFFM|IO_L08P_0|UNUSED||0|||||||||
E12||DIFFS|IO_L06N_0|UNUSED||0|||||||||
E13||IOB|IO|UNUSED||0|||||||||
E14|||VCCINT||||||||1.2||||
E15|RF_B<23>|IBUF|IO_L22P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E16|RF_B<24>|IBUF|IO_L22N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E17|RF_B<21>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E18|RF_B<18>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F1||DIFFM|IO_L05P_3|UNUSED||3|||||||||
F2||DIFFS|IO_L05N_3|UNUSED||3|||||||||
F3|||VCCO_3|||3|||||2.50||||
F4||IBUF|IP|UNUSED||3|||||||||
F5||IBUF|IP|UNUSED||3|||||||||
F6|||VCCINT||||||||1.2||||
F7||DIFFM|IO_L19P_0|UNUSED||0|||||||||
F8||DIFFS|IO_L17N_0|UNUSED||0|||||||||
F9||DIFFS|IO_L15N_0|UNUSED||0|||||||||
F10||DIFFMI|IP_L10P_0|UNUSED||0|||||||||
F11||DIFFS|IO_L08N_0|UNUSED||0|||||||||
F12|Zero|IOB|IO_L06P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F13|||VCCINT||||||||1.2||||
F14|RF_B<20>|IBUF|IO_L21N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F15|RF_B<19>|IBUF|IO_L21P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F16|||VCCO_1|||1|||||2.50||||
F17|RF_B<15>|IBUF|IO_L19N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F18|RF_B<14>|IBUF|IO_L19P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G1||IBUF|IP|UNUSED||3|||||||||
G2|||VCCAUX||||||||2.5||||
G3||DIFFM|IO_L06P_3|UNUSED||3|||||||||
G4||DIFFS|IO_L06N_3/VREF_3|UNUSED||3|||||||||
G5||DIFFS|IO_L07N_3|UNUSED||3|||||||||
G6||DIFFM|IO_L07P_3|UNUSED||3|||||||||
G7|||GND||||||||||||
G8|||VCCO_0|||0|||||2.50||||
G9||IOB|IO|UNUSED||0|||||||||
G10||DIFFSI|IP_L10N_0|UNUSED||0|||||||||
G11|||VCCO_0|||0|||||2.50||||
G12|||GND||||||||||||
G13|RF_B<17>|IBUF|IO_L20N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G14|RF_B<16>|IBUF|IO_L20P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G15|RF_B<11>|IBUF|IO_L18P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G16|RF_B<12>|IBUF|IO_L18N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G17|||VCCAUX||||||||2.5||||
G18|RF_B<8>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H1||DIFFS|IO_L10N_3|UNUSED||3|||||||||
H2||DIFFM|IO_L10P_3|UNUSED||3|||||||||
H3||DIFFS|IO_L09N_3|UNUSED||3|||||||||
H4||DIFFM|IO_L09P_3|UNUSED||3|||||||||
H5||DIFFS|IO_L08N_3|UNUSED||3|||||||||
H6||DIFFM|IO_L08P_3|UNUSED||3|||||||||
H7|||VCCO_3|||3|||||2.50||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_1|||1|||||2.50||||
H13|RF_B<13>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H14|RF_B<9>|IBUF|IO_L17P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H15|RF_B<10>|IBUF|IO_L17N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H16|RF_B<6>|IBUF|IO_L16P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H17|RF_B<7>|IBUF|IO_L16N_1/A0|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H18|RF_B<3>|IBUF|IP/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J1||DIFFM|IO_L12P_3/LHCLK2|UNUSED||3|||||||||
J2||DIFFS|IO_L12N_3/LHCLK3/IRDY2|UNUSED||3|||||||||
J3|||GND||||||||||||
J4||DIFFS|IO_L11N_3/LHCLK1|UNUSED||3|||||||||
J5||DIFFM|IO_L11P_3/LHCLK0|UNUSED||3|||||||||
J6||IBUF|IP/VREF_3|UNUSED||3|||||||||
J7||IBUF|IP|UNUSED||3|||||||||
J8|||GND||||||||||||
J11|||GND||||||||||||
J12|RF_B<4>|IBUF|IO_L15P_1/A2|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J13|Immed<31>|IBUF|IO_L15N_1/A1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J14|Immed<29>|IBUF|IO_L14N_1/A3/RHCLK7|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J15|RF_B<5>|IBUF|IO_L14P_1/A4/RHCLK6|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J16|Immed<26>|IBUF|IO_L13N_1/A5/RHCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J17|Immed<23>|IBUF|IO_L13P_1/A6/RHCLK4/IRDY1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J18|||VCCO_1|||1|||||2.50||||
K1|||VCCO_3|||3|||||2.50||||
K2||IBUF|IP|UNUSED||3|||||||||
K3||DIFFM|IO_L13P_3/LHCLK4/TRDY2|UNUSED||3|||||||||
K4||DIFFS|IO_L13N_3/LHCLK5|UNUSED||3|||||||||
K5||DIFFS|IO_L14N_3/LHCLK7|UNUSED||3|||||||||
K6||DIFFM|IO_L14P_3/LHCLK6|UNUSED||3|||||||||
K7||IBUF|IP|UNUSED||3|||||||||
K8|||GND||||||||||||
K11|||GND||||||||||||
K12|RF_B<0>|IBUF|IO_L11N_1/A9/RHCLK1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K13|Immed<30>|IBUF|IO_L11P_1/A10/RHCLK0|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K14|RF_B<2>|IBUF|IO_L12N_1/A7/RHCLK3/TRDY1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K15|Immed<25>|IBUF|IO_L12P_1/A8/RHCLK2|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K16|||GND||||||||||||
K17|Immed<28>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K18|RF_B<1>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L1||DIFFM|IO_L15P_3|UNUSED||3|||||||||
L2||DIFFS|IO_L15N_3|UNUSED||3|||||||||
L3||DIFFM|IO_L16P_3|UNUSED||3|||||||||
L4||DIFFS|IO_L16N_3|UNUSED||3|||||||||
L5||DIFFS|IO_L17N_3/VREF_3|UNUSED||3|||||||||
L6||DIFFM|IO_L17P_3|UNUSED||3|||||||||
L7|||VCCO_3|||3|||||2.50||||
L8|||GND||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCO_1|||1|||||2.50||||
L13|Immed<20>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L14|Immed<8>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L15|Immed<16>|IBUF|IO_L09N_1/A11|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L16|Immed<17>|IBUF|IO_L09P_1/A12|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L17|Immed<24>|IBUF|IO_L10N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L18|Immed<27>|IBUF|IO_L10P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M1||IBUF|IP|UNUSED||3|||||||||
M2|||VCCAUX||||||||2.5||||
M3||DIFFS|IO_L18N_3|UNUSED||3|||||||||
M4||DIFFM|IO_L18P_3|UNUSED||3|||||||||
M5||DIFFM|IO_L19P_3|UNUSED||3|||||||||
M6||DIFFS|IO_L19N_3|UNUSED||3|||||||||
M7|||GND||||||||||||
M8|||VCCO_2|||2|||||2.50||||
M9|ALU_out<21>|IOB|IO_L12N_2/D6/GCLK13|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M10|RF_A<14>|IBUF|IO_L16P_2/M0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
M11|||VCCO_2|||2|||||2.50||||
M12|||GND||||||||||||
M13|Immed<14>|IBUF|IO_L05N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M14|Immed<15>|IBUF|IO_L05P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M15|Immed<22>|IBUF|IO_L07P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M16|Immed<19>|IBUF|IO_L07N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M17|||VCCAUX||||||||2.5||||
M18|Immed<21>|IBUF|IO_L08N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N1||IBUF|IP|UNUSED||3|||||||||
N2||IBUF|IP|UNUSED||3|||||||||
N3|||VCCO_3|||3|||||2.50||||
N4||DIFFM|IO_L20P_3|UNUSED||3|||||||||
N5||DIFFS|IO_L20N_3|UNUSED||3|||||||||
N6|||VCCINT||||||||1.2||||
N7|ALU_out<12>|IOB|IO_L07P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N8|ALU_out<16>|IOB|IO_L09N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N9|ALU_out<20>|IOB|IO_L12P_2/D7/GCLK12|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N10|RF_A<19>|IBUF|IO_L16N_2/DIN/D0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N11|ALU_out<31>|IOB|IO_L18N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N12|ALU_out<29>|IOB|IO_L21P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N13|||VCCINT||||||||1.2||||
N14|Immed<9>|IBUF|IO_L04N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N15|Immed<11>|IBUF|IO_L04P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N16|||VCCO_1|||1|||||2.50||||
N17|Immed<12>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N18|Immed<18>|IBUF|IO_L08P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P1||DIFFS|IO_L21N_3|UNUSED||3|||||||||
P2||DIFFM|IO_L21P_3|UNUSED||3|||||||||
P3|ALU_out<5>|IOB|IO_L22P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P4|ALU_out<4>|IOB|IO_L22N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P5|||VCCINT||||||||1.2||||
P6|ALU_out<8>|IOB|IO_L05N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P7|ALU_out<13>|IOB|IO_L07N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P8|ALU_out<15>|IOB|IO_L09P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P9|ALU_out<17>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P10|ALU_out<26>|IOB|IO_L15N_2/D1/GCLK3|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P11|RF_A<17>|IBUF|IO_L18P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P12|ALU_out<27>|IOB|IO_L21N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P13|ALU_out<30>|IOB|IO_L22P_2/A23|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P14|||VCCINT||||||||1.2||||
P15|Immed<7>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P16|Immed<6>|IBUF|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P17|Immed<13>|IBUF|IO_L06P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P18|Immed<10>|IBUF|IO_L06N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R1||IBUF|IP|UNUSED||3|||||||||
R2||DIFFS|IO_L23N_3|UNUSED||3|||||||||
R3||DIFFM|IO_L23P_3|UNUSED||3|||||||||
R4||IBUF|IP/VREF_3|UNUSED||3|||||||||
R5|ALU_out<1>|IOB|IO_L04P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R6|ALU_out<7>|IOB|IO_L05P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R7|RF_A<4>|IBUF|IP_L08N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R8|ALU_out<18>|IOB|IO_L10P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R9|ALU_out<22>|IOB|IO/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R10|RF_A<15>|IBUF|IO_L15P_2/D2/GCLK2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R11|RF_A<11>|IBUF|IO|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R12|ALU_out<25>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R13|RF_A<20>|IBUF|IO_L22N_2/A22|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R14|RF_A<24>|IBUF|IO_L24N_2/A20|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R15|Immed<4>|IBUF|IO_L03P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R16|Immed<5>|IBUF|IO_L03N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R17|Immed<3>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R18|Immed<1>|IBUF|IO_L02P_1/A14|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T1||DIFFS|IO_L24N_3|UNUSED||3|||||||||
T2|RF_A<0>|IBUF|IO_L24P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T3||DIFFS|IO_L01N_2/INIT_B|UNUSED||2|||||||||
T4|ALU_out<3>|IOB|IO_L03N_2/MOSI/CSI_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T5|ALU_out<6>|IOB|IO_L04N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T6|||VCCO_2|||2|||||2.50||||
T7|RF_A<3>|IBUF|IP_L08P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T8|ALU_out<19>|IOB|IO_L10N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T9|||GND||||||||||||
T10|RF_A<8>|IBUF|IP_L14N_2/M2/GCLK1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T11|RF_A<9>|IBUF|IP_L17P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T12|RF_A<31>|IBUF|IO_L20P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T13|||VCCO_2|||2|||||2.50||||
T14|RF_A<23>|IBUF|IO_L24P_2/A21|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T15|RF_A<25>|IBUF|IO/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T16|RF_A<29>|IBUF|IO_L26P_2/VS0/A17|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T17|Immed<0>|IBUF|IO_L01N_1/A15|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T18|Immed<2>|IBUF|IO_L02N_1/A13|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
U1||IBUF|IP|UNUSED||3|||||||||
U2|||GND||||||||||||
U3||DIFFM|IO_L01P_2/CSO_B|UNUSED||2|||||||||
U4|ALU_out<2>|IOB|IO_L03P_2/DOUT/BUSY|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U5|ALU_out<0>|IOB|IO/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U6|ALU_out<11>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U7|||VCCAUX||||||||2.5||||
U8|RF_A<5>|IBUF|IP_L11P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U9|ALU_out<23>|IOB|IO_L13P_2/D4/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U10|RF_A<7>|IBUF|IP_L14P_2/RDWR_B/GCLK0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U11|RF_A<10>|IBUF|IP_L17N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U12|||VCCAUX||||||||2.5||||
U13|RF_A<16>|IBUF|IO|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U14|RF_A<22>|IBUF|IP_L23N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U15|RF_A<27>|IBUF|IO_L25N_2/VS1/A18|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U16|RF_A<30>|IBUF|IO_L26N_2/CCLK|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U17|||GND||||||||||||
U18|ALU_out<28>|IOB|IO_L01P_1/A16|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V1|||GND||||||||||||
V2||IBUF|IP|UNUSED||2|||||||||
V3|RF_A<2>|IBUF|IP_L02N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V4|RF_A<1>|IBUF|IP_L02P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V5|ALU_out<9>|IOB|IO_L06P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V6|ALU_out<10>|IOB|IO_L06N_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V7|ALU_out<14>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V8|RF_A<6>|IBUF|IP_L11N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V9|ALU_out<24>|IOB|IO_L13N_2/D3/GCLK15|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V10|||VCCO_2|||2|||||2.50||||
V11|RF_A<18>|IBUF|IO/M1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V12|RF_A<12>|IBUF|IO_L19P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V13|RF_A<13>|IBUF|IO_L19N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V14|RF_A<21>|IBUF|IP_L23P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V15|RF_A<26>|IBUF|IO_L25P_2/VS2/A19|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V16|RF_A<28>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V17|||DONE||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


