0   li $1, 2	-- $1 = 2
4   li $2, 3	-- $2 = 3
8   li $3, 4	-- $3 = 4
12  li $4, 5	-- $4 = 5
16  li $5, -1	-- $5 = -1
20  add $6, $2, $2 	-- $6 = 6
24  sw $4, 4($3)	-- MEM[2] = 5
28  add $7, $5, $2 	-- $7 = 2
32  sw $6, 10($6)	-- MEM[4] = 6
36  lw $18, 2($6)	-- $18 = MEM[2] = 5
40  lw $19, 14($7)	-- $19 = MEM[4] = 6
-----------------------------------------forwarding within two cycles
44  li $1, 2	     -- $1 = 2
48  li $2, 3	     -- $2 = 3
52  add $7, $1, $18  -- $7 = 7
56  add $8, $18, $2  -- $8 = 8
60  add $9, $7, $7   -- $9 = 14
-----------------------------------------forwarding within one cycle
64  add $6, $2, $2 	 -- $6 = 6
68  add $7, $2, $6 	 -- $7 = 9
72  add $9, $7, $7   -- $9 = 18
76  add $9, $6, $9   -- $9 = 24
80  add $10, $9, $9  -- $10 = 48
-----------------------------------------stall and forwarding
84  lw $18, 6($1)	 -- $18 = MEM[2] = 5
88  add $6, $18, $18 -- $6 = 10
92  lw $19, 11($4)	 -- $19 = MEM[4] = 6
96  add $6, $1, $19  -- $6 = 8
100 lw $20, 6($1)	 -- $20 = MEM[2] = 5
104 add $6, $20, $1  -- $6 = 7
