nop
li $1, 2	-- $1 = 2
li $2, 3	-- $2 = 3
li $3, 4	-- $3 = 4
li $4, 5	-- $4 = 5
li $5, -1	-- $5 = -1
add $6, $2, $2 	-- $6 = 6
sub $7, $6, $5 	-- $7 = 7
sll $8, $3 	-- $8 = 8
addi $9, $4, 4	-- $9 = 9
rol $10, $4	-- $10 = 10
li $0, 11	-- NOP!!!!!!!
not $11, $5	-- $11 = 0
andi $12, $7, 1 -- $12 = 1
and $13, $1, $5	-- $13 = 2
or $14, $12, $1	-- $14 = 3
sra $15, $8	-- $15 = 4
ror $16, $10	-- $16 = 5
ori $17, $4, 2	-- $17 = 7, PC = 72
add $17, $17, $17 -- $17 = 14
b 3		-- PC = PC + 4 + 12 = 96
nop
nop
nop
beq $14, $2, 3	-- PC = PC + 4 + 12 = 112
nop
nop
nop
bne $14, $2, 16 -- PC = 116
beq $15, $10, 16 -- PC = 120
sw $5, 4($3)	-- MEM[2] = -1
sb $10, 8($15)	-- MEM[3] = 10
lw $18, 2($10)	-- $18 = MEM[3] = 10
lb $19, 8($0) 	-- $19 = MEM[2] = 255
   

	




