work	"ALUSTAGE.vhd"
work	"ALU_Control.vhd"
work	"Adder.vhd"
work	"CONTROL.vhd"
work	"DECODE.vhd"
work	"Datapath.vhd"
work	"Extender16to32.vhd"
work	"FSM.vhd"
work	"IFSTAGE.vhd"
work	"IF_MEM.vhd"
work	"Immed_Control.vhd"
work	"Incrementor.vhd"
work	"MEMSTAGE.vhd"
work	"Reg1Bit.vhd"
work	"Reg1BitR.vhd"
work	"Reg32Bit.vhd"
work	"Reg32BitR.vhd"
work	"Reg4Bit.vhd"
work	"Reg4BitR.vhd"
work	"RegisterFile.vhd"
work	"compareModule.vhd"
work	"demux1bit.vhd"
work	"demux2to4.vhd"
work	"demux3to8.vhd"
work	"demux4to16.vhd"
work	"demux5to32.vhd"
work	"flipflop.vhd"
work	"mux.vhd"
work	"mux16bit.vhd"
work	"mux16to1_32Bit.vhd"
work	"mux32Bit.vhd"
work	"mux32to1_32Bit.vhd"
work	"mux4to1_32Bit.vhd"
work	"mux8to1_32Bit.vhd"
work	"processor.vhd"
work	"rfer.vhd"
work	"top.vhd"
