vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\mux.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\mux32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\demux1bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\mux4to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\flipflop.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\demux2to4.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\Reg1Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\mux8to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\demux3to8.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\Reg4Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\Reg1BitR.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\mux16to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\demux4to16.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\Reg4BitR.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\Reg32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\mux32to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\mux16bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\demux5to32.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\compareModule.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\top.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\rfer.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\RegisterFile.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\Reg32BitR.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\Incrementor.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\IF_MEM.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\Extender16to32.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\Adder.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\MEMSTAGE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\Immed_Control.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\IFSTAGE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\FSM.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\DECODE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\ALU_Control.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\ALUSTAGE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\Datapath.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\CONTROL.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\Processor\processor.vhd"
