vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\mux.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\mux32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\demux1bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\mux4to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\flipflop.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\demux2to4.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\Reg1Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\mux8to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\demux3to8.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\Reg4Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\mux16to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\demux4to16.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\Reg32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\mux32to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\mux16bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\demux5to32.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\compareModule.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\rfer.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\RegisterFile.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\Extender16to32.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\DECODE\DECODE.vhd"
