vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\mux.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\mux32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\demux1bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\mux4to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\flipflop.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\demux2to4.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\Reg1Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\mux8to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\demux3to8.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\Reg4Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\Reg1BitR.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\mux16to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\demux4to16.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\Reg4BitR.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\Reg32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\mux32to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\mux16bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\demux5to32.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\compareModule.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\top.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\RegisterFile.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\Reg32BitR.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\mux5Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\Incrementor.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\IF_MEM.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\Extender16to32.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\Adder.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\Table.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\MEMSTAGE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\IFSTAGE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\DECODE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\ALUSTAGE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\Stall_Unit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\Forwarding_Unit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\Datapath.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\Control.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab5\Pipeline\PipelinedProcessor.vhd"
