<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Processor" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU_Control_test - behavior C:|Users|Mike|Desktop|organwsh|Processor|ALU_Control_test.vhd</ClosedNode>
         <ClosedNode>/CONTROL - Behavioral C:|Users|Mike|Desktop|organwsh|Processor|CONTROL.vhd</ClosedNode>
         <ClosedNode>/Datapath - Behavioral C:|Users|Mike|Desktop|organwsh|Processor|Datapath.vhd</ClosedNode>
         <ClosedNode>/FSM_test - behavior C:|Users|Mike|Desktop|organwsh|Processor|FSM_test.vhd</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/ALUSTAGE0 - ALUSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/AReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/BReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/ImmedBox0 - ImmedBox - Structural</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/RegisterFile0 - RegisterFile - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/mux32Bit0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral/mux5Bit0 - mux5Bit - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/IRReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/SReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/mux0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/mux1 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/ALUSTAGE0 - ALUSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/AReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/BReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR0 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR1 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR2 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR3 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR4 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR5 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR6 - Reg4BitR - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR7 - Reg4BitR - Behavioral/Reg1BitR0 - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR7 - Reg4BitR - Behavioral/Reg1BitR1 - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/Reg32BitR0 - Reg32BitR - Structural/Reg4BitR7 - Reg4BitR - Behavioral/Reg1BitR2 - Reg1BitR - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral/mux32Bit0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral/IRReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/processor - Structural F:|lab3|Processor|processor.vhd/CONTROL0 - CONTROL - Behavioral</ClosedNode>
         <ClosedNode>/processor - Structural F:|lab3|Processor|processor.vhd/Datapath0 - Datapath - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Datapath0 - Datapath - Behavioral (C:/Users/Mike/Desktop/organwsh/lab3/Processor/Datapath.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001da000000020000000000000000000000000200000064ffffffff000000810000000300000002000001da0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Datapath0 - Datapath - Behavioral (C:/Users/Mike/Desktop/organwsh/lab3/Processor/Datapath.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000ff000000010000000100000000000000000000000064ffffffff000000810000000000000001000000ff0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002c60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Adder.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU_Control_test - behavior C:|Users|Mike|Desktop|organwsh|Processor|ALU_Control_test.vhd</ClosedNode>
         <ClosedNode>/CONTROL - Behavioral C:|Users|Mike|Desktop|organwsh|Processor|CONTROL.vhd</ClosedNode>
         <ClosedNode>/Datapath - Behavioral C:|Users|Mike|Desktop|organwsh|Processor|Datapath.vhd/ALUSTAGE0 - ALUSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/Datapath - Behavioral C:|Users|Mike|Desktop|organwsh|Processor|Datapath.vhd/AReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/Datapath - Behavioral C:|Users|Mike|Desktop|organwsh|Processor|Datapath.vhd/BReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/Datapath - Behavioral C:|Users|Mike|Desktop|organwsh|Processor|Datapath.vhd/DECODE0 - DECODE - Behavioral</ClosedNode>
         <ClosedNode>/Datapath - Behavioral C:|Users|Mike|Desktop|organwsh|Processor|Datapath.vhd/IFSTAGE0 - IFSTAGE - Structral</ClosedNode>
         <ClosedNode>/Datapath - Behavioral C:|Users|Mike|Desktop|organwsh|Processor|Datapath.vhd/IRReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/Datapath - Behavioral C:|Users|Mike|Desktop|organwsh|Processor|Datapath.vhd/SReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/Datapath - Behavioral C:|Users|Mike|Desktop|organwsh|Processor|Datapath.vhd/mux0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/Datapath - Behavioral C:|Users|Mike|Desktop|organwsh|Processor|Datapath.vhd/mux1 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/FSM_test - behavior C:|Users|Mike|Desktop|organwsh|Processor|FSM_test.vhd</ClosedNode>
         <ClosedNode>/processor - Structural C:|Users|Mike|Desktop|organwsh|Processor|processor.vhd</ClosedNode>
         <ClosedNode>/processor_test - behavior C:|Users|Mike|Desktop|organwsh|Processor|processor_test.vhd/uut - processor - Structural/Datapath0 - Datapath - Behavioral</ClosedNode>
         <ClosedNode>/processor_test - behavior C:|Users|Mike|Desktop|organwsh|Processor|processor_test.vhd/uut - processor - Structural/Datapath0 - Datapath - Behavioral/ALUSTAGE0 - ALUSTAGE - Behavioral</ClosedNode>
         <ClosedNode>/processor_test - behavior C:|Users|Mike|Desktop|organwsh|Processor|processor_test.vhd/uut - processor - Structural/Datapath0 - Datapath - Behavioral/AReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/processor_test - behavior C:|Users|Mike|Desktop|organwsh|Processor|processor_test.vhd/uut - processor - Structural/Datapath0 - Datapath - Behavioral/BReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/processor_test - behavior C:|Users|Mike|Desktop|organwsh|Processor|processor_test.vhd/uut - processor - Structural/Datapath0 - Datapath - Behavioral/DECODE0 - DECODE - Behavioral</ClosedNode>
         <ClosedNode>/processor_test - behavior C:|Users|Mike|Desktop|organwsh|Processor|processor_test.vhd/uut - processor - Structural/Datapath0 - Datapath - Behavioral/IFSTAGE0 - IFSTAGE - Structral</ClosedNode>
         <ClosedNode>/processor_test - behavior C:|Users|Mike|Desktop|organwsh|Processor|processor_test.vhd/uut - processor - Structural/Datapath0 - Datapath - Behavioral/IRReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/processor_test - behavior C:|Users|Mike|Desktop|organwsh|Processor|processor_test.vhd/uut - processor - Structural/Datapath0 - Datapath - Behavioral/SReg32BitR - Reg32BitR - Structural</ClosedNode>
         <ClosedNode>/processor_test - behavior C:|Users|Mike|Desktop|organwsh|Processor|processor_test.vhd/uut - processor - Structural/Datapath0 - Datapath - Behavioral/mux0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/processor_test - behavior C:|Users|Mike|Desktop|organwsh|Processor|processor_test.vhd/uut - processor - Structural/Datapath0 - Datapath - Behavioral/mux1 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/processor_test - behavior C:|Users|Mike|Desktop|organwsh|lab3|Processor|processor_test.vhd</ClosedNode>
         <ClosedNode>/processor_test - behavior F:|lab3|Processor|processor_test.vhd/uut - processor - Structural/Datapath0 - Datapath - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>test2 - behavior (C:/Users/Mike/Desktop/organwsh/lab3/Processor/test2.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000020f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000020f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>test2 - behavior (C:/Users/Mike/Desktop/organwsh/lab3/Processor/test2.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000151000000010000000100000000000000000000000064ffffffff000000810000000000000001000001510000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000017b0000017b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
