vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\mux.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\mux32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\demux1bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\mux4to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\flipflop.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\demux2to4.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\Reg1Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\mux8to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\demux3to8.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\Reg4Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\mux16to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\demux4to16.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\Reg32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\mux32to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\demux5to32.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\compareModule.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\lab1b\RegisterFile.vhd"
