Release 13.4 - par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sat Feb 18 18:36:55 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       RegisterFile_map.ncd
OUTPUT FILE:      RegisterFile.pad
PART TYPE:        xc3s1600e
SPEED GRADE:      -5
PACKAGE:          fg320

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3|Din<25>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A4|Din<23>|IBUF|IO_L24P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A5|Din<18>|IBUF|IP_L22P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A6|Dout1<29>|IOB|IO_L20N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A7|Dout1<27>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A8|Dout1<19>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A9|||VCCO_0|||0|||||2.50||||
A10|Dout2<0>|IOB|IO_L12N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A11|Dout1<12>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A12|Dout1<4>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A13|Din<14>|IBUF|IO_L05P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A14|Din<9>|IBUF|IO_L04N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A15|Din<2>|IBUF|IP_L02N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A16|Din<0>|IBUF|IO_L01N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||PROG_B||||||||||||
B2|||GND||||||||||||
B3|Din<27>|IBUF|IO_L25N_0/HSWAP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B4|Din<24>|IBUF|IO_L24N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B5|Din<19>|IBUF|IP_L22N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B6|Dout1<25>|IOB|IO_L20P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B7|||VCCAUX||||||||2.5||||
B8|Din<7>|IBUF|IP_L13P_0/GCLK8|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B9|Clk|IBUF|IP_L13N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B10|Dout1<20>|IOB|IO_L12P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B11|Dout2<4>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B12|||VCCAUX||||||||2.5||||
B13|Din<15>|IBUF|IO_L05N_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B14|Dout1<2>|IOB|IO_L04P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B15|Din<1>|IBUF|IP_L02P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B16||DIFFM|IO_L01P_0|UNUSED||0|||||||||
B17|||GND||||||||||||
B18||IBUF|IP|UNUSED||1|||||||||
C1|Ard1<0>|IBUF|IO_L01P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
C2|Din<20>|IBUF|IO_L01N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
C3|Din<26>|IBUF|IO_L25P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C4|Din<21>|IBUF|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C5|Dout1<30>|IOB|IO_L23P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C6|||VCCO_0|||0|||||2.50||||
C7|Dout1<24>|IOB|IO_L18P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C8|Din<8>|IBUF|IP_L16P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C9|Ard1<2>|IBUF|IO_L14P_0/GCLK10|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C10|||GND||||||||||||
C11|Dout2<1>|IOB|IO_L09P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C12|Din<3>|IBUF|IP_L07P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C13|||VCCO_0|||0|||||2.50||||
C14||DIFFS|IO_L03N_0/VREF_0|UNUSED||0|||||||||
C15||IBUF|IP|UNUSED||0|||||||||
C16|||TDO||||||||||||
C17||DIFFS|IO_L24N_1/LDC2|UNUSED||1|||||||||
C18||DIFFM|IO_L24P_1/LDC1|UNUSED||1|||||||||
D1|Din<17>|IBUF|IO_L02P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
D2|Din<11>|IBUF|IO_L02N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
D3|Din<12>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
D4|Din<28>|IBUF|IO|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
D5|Dout1<21>|IOB|IO_L23N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D6|Dout1<28>|IOB|IO_L21P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D7|Dout2<8>|IOB|IO_L18N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D8|Din<29>|IBUF|IP_L16N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D9|Dout1<14>|IOB|IO_L14N_0/GCLK11|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D10|Dout1<13>|IOB|IO_L11P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D11|Dout1<8>|IOB|IO_L09N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D12|Din<4>|IBUF|IP_L07N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D13|Dout1<6>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D14||DIFFM|IO_L03P_0|UNUSED||0|||||||||
D15|||TMS||||||||||||
D16||DIFFS|IO_L23N_1/LDC0|UNUSED||1|||||||||
D17||DIFFM|IO_L23P_1/HDC|UNUSED||1|||||||||
D18||IBUF|IP/VREF_1|UNUSED||1|||||||||
E1|Dout2<2>|IOB|IO_L03N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E2|Dout1<22>|IOB|IO_L03P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E3|Dout1<23>|IOB|IO_L04N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E4|Dout2<3>|IOB|IO_L04P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E5|||VCCINT||||||||1.2||||
E6|Dout1<18>|IOB|IO_L21N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E7|Dout2<17>|IOB|IO_L19N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E8|Dout2<12>|IOB|IO_L17P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E9|Dout1<15>|IOB|IO_L15P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E10|Dout1<10>|IOB|IO_L11N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E11|Din<16>|IBUF|IO_L08P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E12|Dout1<11>|IOB|IO_L06N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E13|Din<10>|IBUF|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E14|||VCCINT||||||||1.2||||
E15|Dout1<0>|IOB|IO_L22P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E16||DIFFS|IO_L22N_1|UNUSED||1|||||||||
E17||IBUF|IP|UNUSED||1|||||||||
E18||IBUF|IP|UNUSED||1|||||||||
F1|Dout2<18>|IOB|IO_L05P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F2|Dout2<6>|IOB|IO_L05N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F3|||VCCO_3|||3|||||2.50||||
F4|Ard1<1>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F5|Din<13>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F6|||VCCINT||||||||1.2||||
F7|Dout1<16>|IOB|IO_L19P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F8|Dout2<10>|IOB|IO_L17N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F9|Dout1<17>|IOB|IO_L15N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F10|Din<5>|IBUF|IP_L10P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F11|Dout1<3>|IOB|IO_L08N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F12||DIFFM|IO_L06P_0|UNUSED||0|||||||||
F13|||VCCINT||||||||1.2||||
F14||DIFFS|IO_L21N_1|UNUSED||1|||||||||
F15|Dout1<1>|IOB|IO_L21P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F16|||VCCO_1|||1|||||2.50||||
F17||DIFFS|IO_L19N_1|UNUSED||1|||||||||
F18|Dout1<9>|IOB|IO_L19P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G1|Ard1<3>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
G2|||VCCAUX||||||||2.5||||
G3|Dout2<16>|IOB|IO_L06P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G4|Din<22>|IBUF|IO_L06N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
G5|Dout1<31>|IOB|IO_L07N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G6|Dout2<9>|IOB|IO_L07P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G7|||GND||||||||||||
G8|||VCCO_0|||0|||||2.50||||
G9|Dout2<14>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G10|Din<6>|IBUF|IP_L10N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
G11|||VCCO_0|||0|||||2.50||||
G12|||GND||||||||||||
G13|Dout1<5>|IOB|IO_L20N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G14|Dout1<7>|IOB|IO_L20P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G15||DIFFM|IO_L18P_1|UNUSED||1|||||||||
G16||DIFFS|IO_L18N_1|UNUSED||1|||||||||
G17|||VCCAUX||||||||2.5||||
G18||IBUF|IP|UNUSED||1|||||||||
H1|Dout2<5>|IOB|IO_L10N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H2|Dout2<15>|IOB|IO_L10P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H3|Dout1<26>|IOB|IO_L09N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H4|Dout2<13>|IOB|IO_L09P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H5|Dout2<19>|IOB|IO_L08N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H6|Dout2<11>|IOB|IO_L08P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H7|||VCCO_3|||3|||||2.50||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_1|||1|||||2.50||||
H13||IBUF|IP|UNUSED||1|||||||||
H14||DIFFM|IO_L17P_1|UNUSED||1|||||||||
H15||DIFFS|IO_L17N_1|UNUSED||1|||||||||
H16||DIFFM|IO_L16P_1|UNUSED||1|||||||||
H17||DIFFS|IO_L16N_1/A0|UNUSED||1|||||||||
H18||IBUF|IP/VREF_1|UNUSED||1|||||||||
J1|Dout2<7>|IOB|IO_L12P_3/LHCLK2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J2|Dout2<20>|IOB|IO_L12N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J3|||GND||||||||||||
J4|Din<31>|IBUF|IO_L11N_3/LHCLK1|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J5|Din<30>|IBUF|IO_L11P_3/LHCLK0|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J6|Ard2<0>|IBUF|IP/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J7|Ard1<4>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J8|||GND||||||||||||
J11|||GND||||||||||||
J12||DIFFM|IO_L15P_1/A2|UNUSED||1|||||||||
J13||DIFFS|IO_L15N_1/A1|UNUSED||1|||||||||
J14||DIFFS|IO_L14N_1/A3/RHCLK7|UNUSED||1|||||||||
J15||DIFFM|IO_L14P_1/A4/RHCLK6|UNUSED||1|||||||||
J16||DIFFS|IO_L13N_1/A5/RHCLK5|UNUSED||1|||||||||
J17||DIFFM|IO_L13P_1/A6/RHCLK4/IRDY1|UNUSED||1|||||||||
J18|||VCCO_1|||1|||||2.50||||
K1|||VCCO_3|||3|||||2.50||||
K2|Ard2<1>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K3|Dout2<21>|IOB|IO_L13P_3/LHCLK4/TRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K4|Dout2<22>|IOB|IO_L13N_3/LHCLK5|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K5|Dout2<24>|IOB|IO_L14N_3/LHCLK7|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K6|Dout2<23>|IOB|IO_L14P_3/LHCLK6|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K7|Ard2<2>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K8|||GND||||||||||||
K11|||GND||||||||||||
K12||DIFFS|IO_L11N_1/A9/RHCLK1|UNUSED||1|||||||||
K13||DIFFM|IO_L11P_1/A10/RHCLK0|UNUSED||1|||||||||
K14||DIFFS|IO_L12N_1/A7/RHCLK3/TRDY1|UNUSED||1|||||||||
K15||DIFFM|IO_L12P_1/A8/RHCLK2|UNUSED||1|||||||||
K16|||GND||||||||||||
K17||IBUF|IP|UNUSED||1|||||||||
K18||IBUF|IP|UNUSED||1|||||||||
L1|Dout2<25>|IOB|IO_L15P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L2|Dout2<26>|IOB|IO_L15N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L3|Dout2<27>|IOB|IO_L16P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L4||DIFFS|IO_L16N_3|UNUSED||3|||||||||
L5|Ard2<3>|IBUF|IO_L17N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L6|Awr<4>|IBUF|IO_L17P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L7|||VCCO_3|||3|||||2.50||||
L8|||GND||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCO_1|||1|||||2.50||||
L13||IBUF|IP|UNUSED||1|||||||||
L14||IBUF|IP|UNUSED||1|||||||||
L15||DIFFS|IO_L09N_1/A11|UNUSED||1|||||||||
L16||DIFFM|IO_L09P_1/A12|UNUSED||1|||||||||
L17||DIFFS|IO_L10N_1/VREF_1|UNUSED||1|||||||||
L18||DIFFM|IO_L10P_1|UNUSED||1|||||||||
M1|Awr<0>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M2|||VCCAUX||||||||2.5||||
M3|Dout2<28>|IOB|IO_L18N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M4|WrEn|IBUF|IO_L18P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M5|Ard2<4>|IBUF|IO_L19P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M6|Dout2<31>|IOB|IO_L19N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M7|||GND||||||||||||
M8|||VCCO_2|||2|||||any******||||
M9||DIFFS|IO_L12N_2/D6/GCLK13|UNUSED||2|||||||||
M10||DIFFM|IO_L16P_2/M0|UNUSED||2|||||||||
M11|||VCCO_2|||2|||||any******||||
M12|||GND||||||||||||
M13||DIFFS|IO_L05N_1/VREF_1|UNUSED||1|||||||||
M14||DIFFM|IO_L05P_1|UNUSED||1|||||||||
M15||DIFFM|IO_L07P_1|UNUSED||1|||||||||
M16||DIFFS|IO_L07N_1|UNUSED||1|||||||||
M17|||VCCAUX||||||||2.5||||
M18||DIFFS|IO_L08N_1|UNUSED||1|||||||||
N1|Awr<2>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N2|Awr<1>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N3|||VCCO_3|||3|||||2.50||||
N4|Awr<3>|IBUF|IO_L20P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N5|Dout2<29>|IOB|IO_L20N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N6|||VCCINT||||||||1.2||||
N7||DIFFM|IO_L07P_2|UNUSED||2|||||||||
N8||DIFFS|IO_L09N_2|UNUSED||2|||||||||
N9||DIFFM|IO_L12P_2/D7/GCLK12|UNUSED||2|||||||||
N10||DIFFS|IO_L16N_2/DIN/D0|UNUSED||2|||||||||
N11||DIFFS|IO_L18N_2|UNUSED||2|||||||||
N12||DIFFM|IO_L21P_2|UNUSED||2|||||||||
N13|||VCCINT||||||||1.2||||
N14||DIFFS|IO_L04N_1|UNUSED||1|||||||||
N15||DIFFM|IO_L04P_1|UNUSED||1|||||||||
N16|||VCCO_1|||1|||||2.50||||
N17||IBUF|IP|UNUSED||1|||||||||
N18||DIFFM|IO_L08P_1|UNUSED||1|||||||||
P1||DIFFS|IO_L21N_3|UNUSED||3|||||||||
P2|Dout2<30>|IOB|IO_L21P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P3||DIFFM|IO_L22P_3|UNUSED||3|||||||||
P4||DIFFS|IO_L22N_3|UNUSED||3|||||||||
P5|||VCCINT||||||||1.2||||
P6||DIFFS|IO_L05N_2|UNUSED||2|||||||||
P7||DIFFS|IO_L07N_2|UNUSED||2|||||||||
P8||DIFFM|IO_L09P_2|UNUSED||2|||||||||
P9||IOB|IO|UNUSED||2|||||||||
P10||DIFFS|IO_L15N_2/D1/GCLK3|UNUSED||2|||||||||
P11||DIFFM|IO_L18P_2|UNUSED||2|||||||||
P12||DIFFS|IO_L21N_2|UNUSED||2|||||||||
P13||DIFFM|IO_L22P_2/A23|UNUSED||2|||||||||
P14|||VCCINT||||||||1.2||||
P15||IBUF|IP|UNUSED||1|||||||||
P16||DIFFS|IO|UNUSED||1|||||||||
P17||DIFFM|IO_L06P_1|UNUSED||1|||||||||
P18||DIFFS|IO_L06N_1|UNUSED||1|||||||||
R1||IBUF|IP|UNUSED||3|||||||||
R2||DIFFS|IO_L23N_3|UNUSED||3|||||||||
R3||DIFFM|IO_L23P_3|UNUSED||3|||||||||
R4||IBUF|IP/VREF_3|UNUSED||3|||||||||
R5||DIFFM|IO_L04P_2|UNUSED||2|||||||||
R6||DIFFM|IO_L05P_2|UNUSED||2|||||||||
R7||DIFFSI|IP_L08N_2|UNUSED||2|||||||||
R8||DIFFM|IO_L10P_2|UNUSED||2|||||||||
R9||IOB|IO/D5|UNUSED||2|||||||||
R10||DIFFM|IO_L15P_2/D2/GCLK2|UNUSED||2|||||||||
R11||IOB|IO|UNUSED||2|||||||||
R12||DIFFS|IO_L20N_2|UNUSED||2|||||||||
R13||DIFFS|IO_L22N_2/A22|UNUSED||2|||||||||
R14||DIFFS|IO_L24N_2/A20|UNUSED||2|||||||||
R15||DIFFM|IO_L03P_1|UNUSED||1|||||||||
R16||DIFFS|IO_L03N_1/VREF_1|UNUSED||1|||||||||
R17||IBUF|IP|UNUSED||1|||||||||
R18||DIFFM|IO_L02P_1/A14|UNUSED||1|||||||||
T1||DIFFS|IO_L24N_3|UNUSED||3|||||||||
T2||DIFFM|IO_L24P_3|UNUSED||3|||||||||
T3||DIFFS|IO_L01N_2/INIT_B|UNUSED||2|||||||||
T4||DIFFS|IO_L03N_2/MOSI/CSI_B|UNUSED||2|||||||||
T5||DIFFS|IO_L04N_2|UNUSED||2|||||||||
T6|||VCCO_2|||2|||||any******||||
T7||DIFFMI|IP_L08P_2|UNUSED||2|||||||||
T8||DIFFS|IO_L10N_2|UNUSED||2|||||||||
T9|||GND||||||||||||
T10||DIFFSI|IP_L14N_2/M2/GCLK1|UNUSED||2|||||||||
T11||DIFFMI|IP_L17P_2|UNUSED||2|||||||||
T12||DIFFM|IO_L20P_2|UNUSED||2|||||||||
T13|||VCCO_2|||2|||||any******||||
T14||DIFFM|IO_L24P_2/A21|UNUSED||2|||||||||
T15||IOB|IO/VREF_2|UNUSED||2|||||||||
T16||DIFFM|IO_L26P_2/VS0/A17|UNUSED||2|||||||||
T17||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
T18||DIFFS|IO_L02N_1/A13|UNUSED||1|||||||||
U1||IBUF|IP|UNUSED||3|||||||||
U2|||GND||||||||||||
U3||DIFFM|IO_L01P_2/CSO_B|UNUSED||2|||||||||
U4||DIFFM|IO_L03P_2/DOUT/BUSY|UNUSED||2|||||||||
U5||IOB|IO/VREF_2|UNUSED||2|||||||||
U6||IOB|IO|UNUSED||2|||||||||
U7|||VCCAUX||||||||2.5||||
U8||DIFFMI|IP_L11P_2|UNUSED||2|||||||||
U9||DIFFM|IO_L13P_2/D4/GCLK14|UNUSED||2|||||||||
U10||DIFFMI|IP_L14P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
U11||DIFFSI|IP_L17N_2|UNUSED||2|||||||||
U12|||VCCAUX||||||||2.5||||
U13||IOB|IO|UNUSED||2|||||||||
U14||DIFFSI|IP_L23N_2|UNUSED||2|||||||||
U15||DIFFS|IO_L25N_2/VS1/A18|UNUSED||2|||||||||
U16||DIFFS|IO_L26N_2/CCLK|UNUSED||2|||||||||
U17|||GND||||||||||||
U18||DIFFM|IO_L01P_1/A16|UNUSED||1|||||||||
V1|||GND||||||||||||
V2||IBUF|IP|UNUSED||2|||||||||
V3||DIFFSI|IP_L02N_2|UNUSED||2|||||||||
V4||DIFFMI|IP_L02P_2|UNUSED||2|||||||||
V5||DIFFM|IO_L06P_2|UNUSED||2|||||||||
V6||DIFFS|IO_L06N_2/VREF_2|UNUSED||2|||||||||
V7||IOB|IO|UNUSED||2|||||||||
V8||DIFFSI|IP_L11N_2/VREF_2|UNUSED||2|||||||||
V9||DIFFS|IO_L13N_2/D3/GCLK15|UNUSED||2|||||||||
V10|||VCCO_2|||2|||||any******||||
V11||IOB|IO/M1|UNUSED||2|||||||||
V12||DIFFM|IO_L19P_2|UNUSED||2|||||||||
V13||DIFFS|IO_L19N_2/VREF_2|UNUSED||2|||||||||
V14||DIFFMI|IP_L23P_2|UNUSED||2|||||||||
V15||DIFFM|IO_L25P_2/VS2/A19|UNUSED||2|||||||||
V16||IBUF|IP|UNUSED||2|||||||||
V17|||DONE||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


