vhdl work "C:\Users\Mike\Desktop\organwsh\CommandRecallLevel\mux.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\CommandRecallLevel\flipflop.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\CommandRecallLevel\Reg1Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\CommandRecallLevel\Reg4Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\CommandRecallLevel\Reg32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\CommandRecallLevel\mux32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\CommandRecallLevel\Incrementor.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\CommandRecallLevel\IF_MEM.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\CommandRecallLevel\Adder.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\CommandRecallLevel\IFSTAGE.vhd"
