<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="DECODE" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/ImmedBox0 - ImmedBox - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Decoder5to32_0 - Decoder5to32 - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit0 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit1 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit10 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit11 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit12 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit13 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit14 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit15 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit16 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit17 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit18 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit19 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit2 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit20 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit21 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit22 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit23 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit24 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit25 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit26 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit27 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit28 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit29 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit3 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit30 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit31 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit4 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit5 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit6 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit7 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit8 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/Reg32Bit9 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/mux32Bit_0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/mux32Bit_1 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux32Bit0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux8to1_32Bit0 - mux8to1_32Bit - Behavioral/mux32Bit0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux8to1_32Bit0 - mux8to1_32Bit - Behavioral/mux4to1_32Bit0 - mux4to1_32Bit - Behavioral/mux32Bit0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux8to1_32Bit0 - mux8to1_32Bit - Behavioral/mux4to1_32Bit0 - mux4to1_32Bit - Behavioral/mux32Bit1 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux8to1_32Bit0 - mux8to1_32Bit - Behavioral/mux4to1_32Bit0 - mux4to1_32Bit - Behavioral/mux32Bit2 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux8to1_32Bit0 - mux8to1_32Bit - Behavioral/mux4to1_32Bit1 - mux4to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral/mux16to1_32Bit0 - mux16to1_32Bit - Behavioral/mux8to1_32Bit1 - mux8to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral/mux16to1_32Bit1 - mux16to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral/mux32Bit0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/RegisterFile0 - RegisterFile - Behavioral/mux32to1_32Bit_1 - mux32to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/mux32Bit0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd/mux5Bit0 - mux5Bit - Behavioral</ClosedNode>
         <ClosedNode>/Extender16to32 - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|Extender16to32.vhd</ClosedNode>
         <ClosedNode>/ImmedBox - Structural C:|Users|Mike|Desktop|organwsh|DECODE|Extender16to32.vhd</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Decoder5to32_0 - Decoder5to32 - Behavioral</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit0 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit1 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit10 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit11 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit12 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit13 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit14 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit15 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit16 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit17 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit18 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit19 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit2 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit20 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit21 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit22 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit23 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit24 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit25 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit26 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit27 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit28 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit29 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit3 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit30 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit31 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit4 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit5 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit6 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit7 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit8 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/Reg32Bit9 - Reg32Bit - Structural</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/mux32Bit_0 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/mux32Bit_1 - mux32Bit - Behavioral</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/mux32to1_32Bit_0 - mux32to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd/mux32to1_32Bit_1 - mux32to1_32Bit - Behavioral</ClosedNode>
         <ClosedNode>/mux16Bit - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|mux16bit.vhd</ClosedNode>
         <ClosedNode>/mux32Bit - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|mux16bit.vhd</ClosedNode>
         <ClosedNode>/mux32Bit - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|mux32Bit.vhd</ClosedNode>
         <ClosedNode>/mux5Bit - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|rfer.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>DECODE - Behavioral (C:/Users/Mike/Desktop/organwsh/DECODE/DECODE.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000018b000000020000000000000000000000000200000064ffffffff0000008100000003000000020000018b0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>DECODE - Behavioral (C:/Users/Mike/Desktop/organwsh/DECODE/DECODE.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000137000000010000000100000000000000000000000064ffffffff000000810000000000000001000001370000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000003a3000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002d70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>compareModule.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000126000000010000000100000000000000000000000064ffffffff000000810000000000000001000001260000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/DECODE - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|DECODE.vhd</ClosedNode>
         <ClosedNode>/DECODE_Test - behavior C:|Users|Mike|Desktop|organwsh|DECODE|DECODE_Test.vhd/uut - DECODE - Behavioral</ClosedNode>
         <ClosedNode>/Extender16to32 - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|Extender16to32.vhd</ClosedNode>
         <ClosedNode>/ImmedBox - Structural C:|Users|Mike|Desktop|organwsh|DECODE|Extender16to32.vhd</ClosedNode>
         <ClosedNode>/RegisterFile - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|RegisterFile.vhd</ClosedNode>
         <ClosedNode>/ext_test - behavior C:|Users|Mike|Desktop|organwsh|DECODE|ext_test.vhd</ClosedNode>
         <ClosedNode>/mux5Bit - Behavioral C:|Users|Mike|Desktop|organwsh|DECODE|rfer.vhd</ClosedNode>
         <ClosedNode>/testbench - behavior C:|Users|Mike|Desktop|organwsh|DECODE|extender_shifter_Test.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>DECODE_Test - behavior (C:/Users/Mike/Desktop/organwsh/DECODE/DECODE_Test.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000133000000020000000000000000000000000200000064ffffffff000000810000000300000002000001330000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>DECODE_Test - behavior (C:/Users/Mike/Desktop/organwsh/DECODE/DECODE_Test.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000137000000010000000100000000000000000000000064ffffffff000000810000000000000001000001370000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001cd0000012901000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
