vhdl work "C:\Users\Mike\Desktop\organwsh\test\mux.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\mux32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\demux1bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\mux4to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\flipflop.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\demux2to4.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\Reg1Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\mux8to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\demux3to8.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\Reg4Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\Reg1BitR.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\mux16to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\demux4to16.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\Reg4BitR.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\Reg32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\mux32to1_32Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\mux16bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\demux5to32.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\compareModule.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\top.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\rfer.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\RegisterFile.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\Reg32BitR.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\Incrementor.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\IF_MEM.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\Extender16to32.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\Adder.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\sizeContolUnit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\Reg8Bit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\MEMSTAGE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\Immed_Control.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\IFSTAGE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\FSM.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\DECODE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\Cmov_ControlUnit.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\beqRM_MuxCtr.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\ALU_Control.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\ALUSTAGE.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\Datapath.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\CONTROL.vhd"
vhdl work "C:\Users\Mike\Desktop\organwsh\test\processor.vhd"
